spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cursoangular
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#falhe quando propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true


#flyway.locations=classpath:/db/migration
#spring.flyway.locations=filesystem:/path/to/file/anywhere/on/the/filesystem
#flyway.baseline-on-migrate=true

